/* carousel starts here */
.carousel__section {
  position: relative;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
      0deg,
      rgba(216, 30, 5, 0.1),
      rgba(216, 30, 5, 0.1)
    ),
    rgba(225, 31, 143, 0.3);
  padding-bottom: 33px;
  height: 428px;
}

.carousel__image__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel__image__info img {
  width: 100%;
  height: 260px;
  object-position: center;
  object-fit: contain;
  transition: all 300ms ease-in-out;
}

.carousel__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 329.63px;
  height: 129px;
  color: var(--white-color);
  text-align: center;
}

.carousel__info h3 {
  font-size: var(--fs-14);
  letter-spacing: 1px;
}

.carousel__info p {
  opacity: 0.75;
  font-size: var(--fs-14);
  line-height: var(--fs20);
  margin: 0 23px;
  min-height: 100px;
}

.carousel__buttons {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 203px;
  left: 10px;
  right: 10px;
}

.carousel__buttons span:nth-child(1),
.carousel__buttons span:nth-child(2) {
  background-color: var(--white-color);
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-30);
  transition: opacity 300ms ease-in-out;
  cursor: pointer;
}

.carousel__buttons span:nth-child(1):hover,
.carousel__buttons span:nth-child(2):hover {
  opacity: 0.75;
}

.carousel__dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
}

.img-dot {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  border: none;
  margin: 5px;
  background-color: var(--light-white-color);
  cursor: pointer;
  transition: background-color 200ms ease-in-out;
}

.img-dot:hover {
  background-color: var(--dark-blue-color);
}

.active {
  background-color: var(--dark-blue-color);
}

/* TABLET CAROUSEL */
@media (min-width: 37.5em) {
  .carousel__section {
    height: 300px;
  }

  .carousel__image__info {
    flex-direction: row;
    align-items: center;
    text-align: left;
  }

  .carousel__image__info img {
    flex: 1;
  }

  .carousel__info {
    flex: 1;
    height: 100%;
  }

  .carousel__info h3 {
    text-align: center;
  }

  .carousel__info p {
    width: 300px;
    text-align: left;
    font-size: var(--fs-14);
    line-height: 1.6;
  }

  .carousel__buttons {
    top: 140px;
    left: 3px;
    right: 3px;
  }
}

/* DESKTOP CAROUSEL*/
@media (min-width: 62.5em) {
  .carousel__section {
    /* margin-left: 42px;
    margin-right: 42px; */
  }

  .carousel__image__info img {
    flex: 1;
  }

  .carousel__info {
    flex: 1;
  }

  .carousel__info h3 {
    width: 533px;
    font-size: var(--fs20);
    letter-spacing: 5px;
    text-align: left;
  }

  .carousel__info p {
    width: 533px;
    font-size: var(--fs-16);
    letter-spacing: 3px;
  }

  .carousel__buttons {
    left: 15px;
    right: 15px;
  }
}
/* CAROUSEL ENDS HERE */

/* WAYS SECTION STARTS HERE */
.ways__section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: var(--paddingX);
  margin-block-start: 35px;
}

.ways__title {
  color: var(--light-dark-color);
  font-size: var(--fs-14);
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
}

.ways__img {
  display: none;
}

.ways__info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ways__info__title {
  color: var(--black-color);
  font-size: var(--fs-16);
  font-weight: bold;
  letter-spacing: 3px;
  text-align: left;
}

.ways__info p {
  color: var(--black-color);
  font-size: var(--fs-16);
  line-height: 1.3;
  letter-spacing: 1px;
  opacity: 10;
  text-align: left;
}

.ways__btn {
  background-color: var(--light-red-color);
  color: var(--white-color);
  align-self: flex-start;
  width: 100%;
  border: none;
  padding: 20px 25px;
  margin: 0 auto;
  font-size: var(--fs20);
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 20px;
  margin-block-start: 15px;
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}

.ways__btn:hover {
  cursor: pointer;
  opacity: 0.75;
}

/* TABLET WAYS SECTION */
@media (min-width: 37.5em) {
  .ways__img {
    display: block;
  }

  .ways__image__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 23px;
  }

  .ways__btn {
    margin: 0;
    width: 271px;
    align-self: flex-start;
  }

  .ways__info__title {
    text-align: left;
  }
}

/* DESKTOP WAYS SECTION */
@media (min-width: 62.5em) {
  /* .ways__section {
    margin-left: 42px;
    margin-right: 42px;
  } */

  .ways__title {
    font-size: var(--fs20);
  }

  .ways__info {
    gap: 25px;
    margin-block-start: 40px;
  }

  .ways__info__title {
    font-size: var(--fs20);
    font-weight: bold;
    letter-spacing: 4px;
  }

  .ways__info p {
    font-size: var(--fs20);
    font-weight: bold;
    opacity: 1;
    line-height: 1.8;
    letter-spacing: 5px;
  }

  .ways__btn {
    font-size: var(--fs20);
    font-weight: bold;
    letter-spacing: 1px;
    justify-self: flex-end;
  }
}
/* WAYS SECTION ENDS HERE */

/* DONATION HIGHTLIGHT STARTS HERE */
.donation__highlight__section {
  display: flex;
  flex-direction: column;
  gap: 36px;
  background-color: var(--light--graey);
  margin-block-start: 35px;
  padding-bottom: 30px;
}

.hightlight__title {
  color: var(--black-color);
  font-size: var(--fs-16);
  font-weight: bold;
  text-align: center;
  margin-block-start: 30px;
  letter-spacing: 3px;
}

.donation__highlight__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 25px;
}

.donation__highlight__card {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 0 10px;
  padding-bottom: 10px;
  background: var(--white-color);
  box-shadow: 0px 22px 40px rgba(220, 86, 86, 0.1);
  border-radius: 10px;
}

.hightlight__img img {
  width: 100%;
}

.highlight__info {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.highlight__info span {
  color: var(--black-color);
  font-size: var(--fs-16);
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
}

.highlight__info p {
  color: var(--black-color);
  font-size: var(--fs-14);
  font-weight: bold;
  text-align: center;
}

.highlight__info button {
  background-color: var(--light-red-color);
  border: none;
  color: var(--white-color);
  font-weight: bold;
  padding: 21px 90px;
  border-radius: 20px;
  margin: 0 10px;
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}

.highlight__info button:hover {
  opacity: 0.75;
  cursor: pointer;
}

/* TABLET DONATION HIGHTLIGHT */
@media (min-width: 37.5em) {
  .donation__highlight__section {
    margin: 0 42px;
  }

  .donation__highlight__cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .donation__highlight__card {
    height: fit-content;
  }
}

/* DESKTOP DONATION HIGHTLIGHT */
@media (min-width: 62.5em) {
  .donation__highlight__section {
    margin-block-start: 40px;
  }
  .donation__highlight__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .hightlight__img {
    height: 384.15px;
    margin: 0 14px;
  }

  .hightlight__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* DONATION HIGHTLIGHT ENDS HERE */
